<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/b"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="#0D153E">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="casual"
            android:id="@+id/txt1"
            android:text="@string/blablabla"
            android:textColor="@color/ic_launcher_background"
            android:textSize="23sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blablabla"
            android:textSize="23sp"
            android:textColor="@color/ic_launcher_background"
            android:fontFamily="casual"
            android:id="@+id/txt2"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="90dp">
        <Button
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:text=""
            android:textColor="#491D68"
            android:textSize="50sp"
            android:id="@+id/btn1"
            android:layout_marginEnd="5dp"
            tools:ignore="ButtonStyle"
            />
        <Button
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:text=""
            android:textSize="50sp"
            android:textColor="#491D68"
            android:id="@+id/btn2"
            android:layout_marginEnd="5dp"
            tools:ignore="ButtonStyle"/>
        <Button
            android:layout_width="115dp"
            android:text=""
            android:id="@+id/btn3"
            android:textSize="50sp"
            android:textColor="#491D68"
            android:layout_height="150dp"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:text=""
            android:id="@+id/btn4"
            android:textSize="50sp"
            android:textColor="#491D68"
            android:layout_marginEnd="5dp"
            tools:ignore="ButtonStyle"/>
        <Button
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:text=""
            android:id="@+id/btn5"
            android:textColor="#491D68"
            android:textSize="50sp"
            android:layout_marginEnd="5dp"
            tools:ignore="ButtonStyle"/>
        <Button
            android:layout_width="115dp"
            android:text=""
            android:id="@+id/btn6"
            android:textSize="50sp"
            android:textColor="#491D68"
            android:layout_height="150dp"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:text=""
            android:id="@+id/btn7"
            android:layout_marginEnd="5dp"
            android:textColor="#491D68"
            android:textSize="50sp"
            tools:ignore="ButtonStyle"/>
        <Button
            android:layout_width="115dp"
            android:text=""
            android:layout_height="150dp"
            android:id="@+id/btn8"
            android:textSize="50sp"
            android:textColor="#491D68"
            android:layout_marginEnd="5dp"
            tools:ignore="ButtonStyle"/>
        <Button
            android:layout_width="115dp"
            android:layout_height="150dp"
            android:text=""
            android:id="@+id/btn9"
            android:textColor="#491D68"
            android:textSize="50sp"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="40dp"
        android:src="@android:drawable/ic_popup_sync"
        android:visibility="invisible"
        android:id="@+id/btnRes"/>

</LinearLayout>